// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 85BCAD730B00CE7700E7C8E7 /* wce2krn */;
		activeTarget = 8DD76F620486A84900D96B5E /* wce2krn */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* wce2krn */,
		);
		breakpoints = (
		);
		breakpointsGroup = 859674520B024E5300E90F97 /* XCBreakpointsBucket */;
		codeSenseManager = 85BCAD780B00CE8200E7C8E7 /* Code sense */;
		executables = (
			85BCAD730B00CE7700E7C8E7 /* wce2krn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					343,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					181,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188401650;
			PBXWorkspaceStateSaveDate = 188401650;
		};
		perUserProjectItems = {
			8537570E0B3ACE8E0020DD04 /* PBXTextBookmark */ = 8537570E0B3ACE8E0020DD04 /* PBXTextBookmark */;
			853757100B3ACEA30020DD04 /* PBXTextBookmark */ = 853757100B3ACEA30020DD04 /* PBXTextBookmark */;
			853757110B3ACEA30020DD04 /* PBXTextBookmark */ = 853757110B3ACEA30020DD04 /* PBXTextBookmark */;
			853757120B3ACEA30020DD04 /* PBXTextBookmark */ = 853757120B3ACEA30020DD04 /* PBXTextBookmark */;
			853757130B3ACEA30020DD04 /* PBXTextBookmark */ = 853757130B3ACEA30020DD04 /* PBXTextBookmark */;
			853757160B3ACEA30020DD04 /* PBXTextBookmark */ = 853757160B3ACEA30020DD04 /* PBXTextBookmark */;
			853757170B3ACEA30020DD04 /* PBXTextBookmark */ = 853757170B3ACEA30020DD04 /* PBXTextBookmark */;
			853757180B3ACEA30020DD04 /* PBXTextBookmark */ = 853757180B3ACEA30020DD04 /* PBXTextBookmark */;
			8537571B0B3ACEA30020DD04 /* PBXTextBookmark */ = 8537571B0B3ACEA30020DD04 /* PBXTextBookmark */;
			853757270B3ACF790020DD04 /* PBXTextBookmark */ = 853757270B3ACF790020DD04 /* PBXTextBookmark */;
			853757280B3ACF790020DD04 /* PBXTextBookmark */ = 853757280B3ACF790020DD04 /* PBXTextBookmark */;
			853757290B3ACF790020DD04 /* PBXTextBookmark */ = 853757290B3ACF790020DD04 /* PBXTextBookmark */;
			8537572A0B3ACF790020DD04 /* PBXTextBookmark */ = 8537572A0B3ACF790020DD04 /* PBXTextBookmark */;
			8537572B0B3ACF790020DD04 /* PBXTextBookmark */ = 8537572B0B3ACF790020DD04 /* PBXTextBookmark */;
			8537572C0B3ACF790020DD04 /* PBXTextBookmark */ = 8537572C0B3ACF790020DD04 /* PBXTextBookmark */;
			853757300B3ACF970020DD04 /* PBXTextBookmark */ = 853757300B3ACF970020DD04 /* PBXTextBookmark */;
			853757310B3ACF970020DD04 /* PBXTextBookmark */ = 853757310B3ACF970020DD04 /* PBXTextBookmark */;
			853757320B3ACF970020DD04 /* PBXTextBookmark */ = 853757320B3ACF970020DD04 /* PBXTextBookmark */;
			853757330B3ACF970020DD04 /* PBXTextBookmark */ = 853757330B3ACF970020DD04 /* PBXTextBookmark */;
			853757340B3ACF970020DD04 /* PBXTextBookmark */ = 853757340B3ACF970020DD04 /* PBXTextBookmark */;
			853D656B0B0F52FC00C9A741 = 853D656B0B0F52FC00C9A741 /* PBXTextBookmark */;
			854C497F0B05001A00A40FA6 = 854C497F0B05001A00A40FA6 /* PBXTextBookmark */;
			858375310B2E0F0A00F7D910 = 858375310B2E0F0A00F7D910 /* PBXTextBookmark */;
			858375320B2E0F0A00F7D910 = 858375320B2E0F0A00F7D910 /* PBXTextBookmark */;
			858375330B2E0F0A00F7D910 = 858375330B2E0F0A00F7D910 /* PBXTextBookmark */;
			858375340B2E0F0A00F7D910 = 858375340B2E0F0A00F7D910 /* PBXTextBookmark */;
			858375360B2E0F0A00F7D910 = 858375360B2E0F0A00F7D910 /* PBXTextBookmark */;
			858375370B2E0F0A00F7D910 = 858375370B2E0F0A00F7D910 /* PBXTextBookmark */;
			858375390B2E0F0A00F7D910 = 858375390B2E0F0A00F7D910 /* PBXTextBookmark */;
			858375AB0B2E1B1B00F7D910 = 858375AB0B2E1B1B00F7D910 /* PBXTextBookmark */;
			858375AD0B2E1B1B00F7D910 = 858375AD0B2E1B1B00F7D910 /* PBXTextBookmark */;
			858375AE0B2E1B1B00F7D910 = 858375AE0B2E1B1B00F7D910 /* PBXTextBookmark */;
			859674DA0B02797100E90F97 = 859674DA0B02797100E90F97 /* PBXTextBookmark */;
			859674DB0B02797100E90F97 = 859674DB0B02797100E90F97 /* PBXTextBookmark */;
			859674DE0B02797100E90F97 = 859674DE0B02797100E90F97 /* PBXTextBookmark */;
			85B817E70B0483C400F5CA86 = 85B817E70B0483C400F5CA86 /* PBXTextBookmark */;
			85B817E80B0483C400F5CA86 = 85B817E80B0483C400F5CA86 /* PBXTextBookmark */;
			85BCADBB0B00D2EC00E7C8E7 = 85BCADBB0B00D2EC00E7C8E7 /* PBXTextBookmark */;
			85BCAE130B00E4D800E7C8E7 = 85BCAE130B00E4D800E7C8E7 /* PBXTextBookmark */;
			85BCAE150B00E4D800E7C8E7 = 85BCAE150B00E4D800E7C8E7 /* PBXTextBookmark */;
			85BCAE260B00E76100E7C8E7 = 85BCAE260B00E76100E7C8E7 /* PBXTextBookmark */;
			85F4A6250B2F76D300C438D7 = 85F4A6250B2F76D300C438D7 /* PBXTextBookmark */;
			85F4A6280B2F76D300C438D7 = 85F4A6280B2F76D300C438D7 /* PBXTextBookmark */;
			85F4A6290B2F76D300C438D7 = 85F4A6290B2F76D300C438D7 /* PBXTextBookmark */;
			85F4A62A0B2F76D300C438D7 = 85F4A62A0B2F76D300C438D7 /* PBXTextBookmark */;
			85F4A62B0B2F76D300C438D7 = 85F4A62B0B2F76D300C438D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 85BCAD770B00CE8200E7C8E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8537570E0B3ACE8E0020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or ';' before 'if'";
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	853757100B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD860B00CE9400E7C8E7 /* WCE_File.h */;
		name = "WCE_File.h: getFilename";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 581;
		vrLoc = 283;
	};
	853757110B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or ';' before 'if'";
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	853757120B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD860B00CE9400E7C8E7 /* WCE_File.h */;
		name = "WCE_File.h: getFilename";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 581;
		vrLoc = 283;
	};
	853757130B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "if ( !underscore ) {";
		rLen = 27;
		rLoc = 13389;
		rType = 0;
		vrLen = 1316;
		vrLoc = 12825;
	};
	853757160B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = "wce2krn.cpp: 104";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1837;
	};
	853757170B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 161";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1946;
		vrLoc = 4726;
	};
	853757180B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */;
		name = "WCE_File.cpp: 81";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1553;
	};
	8537571B0B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 336";
		rLen = 0;
		rLoc = 13214;
		rType = 0;
		vrLen = 2372;
		vrLoc = 12333;
	};
	853757270B3ACF790020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 340";
		rLen = 0;
		rLoc = 13401;
		rType = 0;
		vrLen = 1315;
		vrLoc = 12825;
	};
	853757280B3ACF790020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = "wce2krn.cpp: 104";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1837;
	};
	853757290B3ACF790020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = "wce2krn.cpp: 104";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	8537572A0B3ACF790020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 336";
		rLen = 0;
		rLoc = 13214;
		rType = 0;
		vrLen = 2371;
		vrLoc = 12333;
	};
	8537572B0B3ACF790020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */;
		name = "WCE_File.cpp: 81";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1553;
	};
	8537572C0B3ACF790020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 161";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1946;
		vrLoc = 4726;
	};
	853757300B3ACF970020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 340";
		rLen = 0;
		rLoc = 13401;
		rType = 0;
		vrLen = 1316;
		vrLoc = 12825;
	};
	853757310B3ACF970020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = "wce2krn.cpp: 104";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	853757320B3ACF970020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 336";
		rLen = 0;
		rLoc = 13214;
		rType = 0;
		vrLen = 2372;
		vrLoc = 12333;
	};
	853757330B3ACF970020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */;
		name = "WCE_File.cpp: 81";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1553;
	};
	853757340B3ACF970020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 161";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1946;
		vrLoc = 4726;
	};
	853D656B0B0F52FC00C9A741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 196";
		rLen = 0;
		rLoc = 6455;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	853D65760B0F52FD00C9A741 /* pvk.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = pvk.pbxuser;
		path = /Users/pvk/SVN/music/petervk/trunk/wce2krn/wce2krn.xcodeproj/pvk.pbxuser;
		sourceTree = "<absolute>";
	};
	854C497F0B05001A00A40FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 273";
		rLen = 0;
		rLoc = 11010;
		rType = 0;
		vrLen = 906;
		vrLoc = 10632;
	};
	858375310B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853D65760B0F52FD00C9A741 /* pvk.pbxuser */;
		name = "pvk.pbxuser: 500";
		rLen = 0;
		rLoc = 14664;
		rType = 0;
		vrLen = 631;
		vrLoc = 8958;
	};
	858375320B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = cout;
		rLen = 4;
		rLoc = 2733;
		rType = 0;
		vrLen = 706;
		vrLoc = 2443;
	};
	858375330B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = cerr;
		rLen = 4;
		rLoc = 497;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	858375340B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */;
		name = "WCE_File.cpp: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 375;
		vrLoc = 2168;
	};
	858375360B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853D65760B0F52FD00C9A741 /* pvk.pbxuser */;
		name = "pvk.pbxuser: 500";
		rLen = 0;
		rLoc = 14664;
		rType = 0;
		vrLen = 631;
		vrLoc = 8958;
	};
	858375370B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */;
		name = "WCE_File.cpp: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 362;
		vrLoc = 2178;
	};
	858375390B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = cerr;
		rLen = 4;
		rLoc = 497;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	858375AB0B2E1B1B00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD860B00CE9400E7C8E7 /* WCE_File.h */;
		name = "WCE_File.h: getFilename";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 581;
		vrLoc = 283;
	};
	858375AD0B2E1B1B00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 161";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1946;
		vrLoc = 4726;
	};
	858375AE0B2E1B1B00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */;
		name = "WCE_File.cpp: 81";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1601;
	};
	859674520B024E5300E90F97 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	859674DA0B02797100E90F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: operator !=";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 618;
		vrLoc = 2554;
	};
	859674DB0B02797100E90F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD830B00CE9400E7C8E7 /* TimeSignature.cpp */;
		name = "TimeSignature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	859674DE0B02797100E90F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD830B00CE9400E7C8E7 /* TimeSignature.cpp */;
		name = "TimeSignature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	85B817E70B0483C400F5CA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD840B00CE9400E7C8E7 /* TimeSignature.h */;
		name = "TimeSignature.h: TIMESIGNATURE_H";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	85B817E80B0483C400F5CA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD840B00CE9400E7C8E7 /* TimeSignature.h */;
		name = "TimeSignature.h: TIMESIGNATURE_H";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	85BCAD730B00CE7700E7C8E7 /* wce2krn */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-k",
			"-s",
			"-l",
			"-h",
			/Users/pvk/Documents/data/OGLproefcorpus/OGL29513.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL38207.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19404.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19402.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19306_3.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL21816.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL30101.wce,
			/Users/pvk/Desktop/Untitled.wce,
			/Users/pvk/Desktop/hierinuwhuis.wce,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wce2krn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85BCAD770B00CE8200E7C8E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	85BCAD780B00CE8200E7C8E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85BCAD7A0B00CE9400E7C8E7 /* pvkutilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 476}}";
			sepNavSelRange = "{427, 48}";
			sepNavVisRect = "{{0, 125}, {553, 351}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2072}}";
			sepNavSelRange = "{3276, 9}";
			sepNavVisRect = "{{0, 1891}, {734, 180}}";
			sepNavWindowFrame = "{{189, 4}, {1093, 873}}";
		};
	};
	85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 744}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 744}}";
			sepNavWindowFrame = "{{246, 5}, {1093, 873}}";
		};
	};
	85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3696}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 744}}";
			sepNavWindowFrame = "{{123, 5}, {1093, 873}}";
		};
	};
	85BCAD7E0B00CE9400E7C8E7 /* RelLyToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 744}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3920}}";
			sepNavSelRange = "{4880, 0}";
			sepNavVisRect = "{{0, 2184}, {1048, 744}}";
			sepNavWindowFrame = "{{270, 5}, {1093, 873}}";
		};
	};
	85BCAD800B00CE9400E7C8E7 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 574}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRect = "{{0, 306}, {453, 186}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 9114}}";
			sepNavSelRange = "{13214, 0}";
			sepNavVisRect = "{{0, 4381}, {1048, 744}}";
			sepNavWindowFrame = "{{158, 5}, {1093, 873}}";
		};
	};
	85BCAD820B00CE9400E7C8E7 /* SongLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1442}}";
			sepNavSelRange = "{2799, 0}";
			sepNavVisRect = "{{0, 698}, {1048, 744}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD830B00CE9400E7C8E7 /* TimeSignature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {470, 348}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD840B00CE9400E7C8E7 /* TimeSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 476}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {553, 351}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2380}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRect = "{{0, 756}, {1048, 744}}";
			sepNavWindowFrame = "{{243, 4}, {1093, 873}}";
		};
	};
	85BCAD860B00CE9400E7C8E7 /* WCE_File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 728}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 238}, {648, 342}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1568}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 744}}";
			sepNavWindowFrame = "{{306, 5}, {1093, 873}}";
		};
	};
	85BCADBB0B00D2EC00E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	85BCAE130B00E4D800E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 90;
		vrLoc = 922;
	};
	85BCAE150B00E4D800E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 90;
		vrLoc = 922;
	};
	85BCAE260B00E76100E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "Unknown token";
		rLen = 13;
		rLoc = 10591;
		rType = 0;
		vrLen = 198;
		vrLoc = 8898;
	};
	85F4A6250B2F76D300C438D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD860B00CE9400E7C8E7 /* WCE_File.h */;
		name = "WCE_File.h: getFilename";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 581;
		vrLoc = 283;
	};
	85F4A6280B2F76D300C438D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */;
		name = "WCE_File.cpp: 81";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1553;
	};
	85F4A6290B2F76D300C438D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 161";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1946;
		vrLoc = 4726;
	};
	85F4A62A0B2F76D300C438D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = "wce2krn.cpp: 25";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3;
	};
	85F4A62B0B2F76D300C438D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = "wce2krn.cpp: 104";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1861;
	};
	8DD76F620486A84900D96B5E /* wce2krn */ = {
		activeExec = 0;
		executables = (
			85BCAD730B00CE7700E7C8E7 /* wce2krn */,
		);
	};
}
