##########################################
#
# UNIVERSAL EXECUTABLE
#

wce2krn :  RationalTime_i386.o \
           RelLyToken_i386.o \
		   Song_i386.o \
		   SongLine_i386.o \
		   TimeSignature_i386.o \
		   WCE_File_i386.o \
		   lex.Lily_i386.o \
		   pvkutilities_i386.o \
		   wce2krn_i386.o
	g++ -o wce2krn RationalTime_i386.o \
	               RelLyToken_i386.o \
				   Song_i386.o \
				   SongLine_i386.o \
				   TimeSignature_i386.o \
				   WCE_File_i386.o \
				   lex.Lily_i386.o \
				   pvkutilities_i386.o \
				   wce2krn_i386.o

##########################################
#
# i386 OBJECT FILES
#

wce2krn_i386.o : wce2krn.cpp wce2krn.h
	g++ -c -o wce2krn_i386.o wce2krn.cpp 

RationalTime_i386.o : RationalTime.cpp RationalTime.h
	g++ -c -o RationalTime_i386.o RationalTime.cpp 

RelLyToken_i386.o : RelLyToken.cpp RelLyToken.h
	g++ -c -o RelLyToken_i386.o RelLyToken.cpp 

Song_i386.o : Song.cpp Song.h
	g++ -c -o Song_i386.o Song.cpp 

SongLine_i386.o : SongLine.cpp SongLine.h
	g++ -Wno-deprecated -c -o SongLine_i386.o SongLine.cpp 

TimeSignature_i386.o : TimeSignature.cpp TimeSignature.h
	g++ -c -o TimeSignature_i386.o TimeSignature.cpp 

WCE_File_i386.o : WCE_File.cpp WCE_File.h
	g++ -c -o WCE_File_i386.o WCE_File.cpp 

pvkutilities_i386.o : pvkutilities.cpp pvkutilities.h
	g++ -c -o pvkutilities_i386.o pvkutilities.cpp 

lex.Lily_i386.o : lex.Lily.cc
	g++ -Wno-deprecated -c -o lex.Lily_i386.o lex.Lily.cc 

#lex.Text_i386.o : lex.Text.cc
#	g++ -Wno-deprecated -c -o lex.Text_i386.o lex.Text.cc 


##########################################
#
# FLEX
#

lex.Lily.cc : lilylexer.ll
	flex lilylexer.ll

#lex.Text.cc : textlexer.ll
#	flex textlexer.ll

##########################################
#
# INSTALL
#

install: wce2krn
	cp *.cpp ../wce2krn
	cp *.h ../wce2krn
	cp *.ll ../wce2krn
	cp Makefile Makefile.osx Makefile.linux build.sh ../wce2krn
	cp CHANGELOG TODO ../wce2krn
	cp wce2krn ~/SVN/music/binary/linux/intel/bin
	cd ../wce2krn; svn update
	cd ../wce2krn; svn commit -m "wce2krn update"
	cd ~/SVN/music/binary/linux/intel/bin; svn update wcek2rn
	cd ~/SVN/music/binary/linux/intel/bin; svn commit -m "wce2krn mac binary" wce2krn

##########################################
#
# CLEAN
#

clean :
	rm *.o \
	lex.Lily.cc \
	wce2krn

