TextStatus in text lines >1 are wrong
!! verse 0
{8dd    0:0     Het     1:0     Het     2:0
4dd     0:4     vier-   1:4     -vier-  2:4
16cc    0:12    -de     1:12    de      2:12
16cc    0:16    ge-     1:15    -ge-    2:15
=1      =1      =1      =1      =1      =1
[4.b    0:18    -bod    1:21    bod     2:21
4b]     0:23    |       1:25    |       2:25
8r      0:26    .       0:28    .       0:28
4b      0:29    wordt   1:28    wordt   2:28
8cc     0:32    niet    1:34    niet    2:34
4dd     0:35    on-     1:39    -on-    2:39
8ee     0:38    -der-   1:45    -der-   2:45
=2      =2      =2      =2      =2      =2
4.dd    0:41    -hou-   1:52    -hou-   2:52
[4.cc   0:45    -den    1:59    den     2:59
4cc]}   0:50    |       1:63    |       2:63

