##########################################
#
# UNIVERSAL EXECUTABLE
#

wce2krn : wce2krn_i386 wce2krn_ppc
	lipo -create wce2krn_i386 wce2krn_ppc -output wce2krn

wce2krn_i386 : RationalTime_i386.o \
               RelLyToken_i386.o \
			   Song_i386.o \
			   SongLine_i386.o \
			   TimeSignature_i386.o \
			   WCE_File_i386.o \
			   lex.Lily_i386.o \
			   pvkutilities_i386.o \
			   wce2krn_i386.o
	g++ -o wce2krn_i386 RationalTime_i386.o \
	                    RelLyToken_i386.o \
						Song_i386.o \
						SongLine_i386.o \
						TimeSignature_i386.o \
						WCE_File_i386.o \
						lex.Lily_i386.o \
						pvkutilities_i386.o \
						wce2krn_i386.o \
						-arch i386
	strip wce2krn_i386
	
wce2krn_ppc : RationalTime_ppc.o \
              RelLyToken_ppc.o \
			  Song_ppc.o \
			  SongLine_ppc.o \
			  TimeSignature_ppc.o \
			  WCE_File_ppc.o \
			  lex.Lily_ppc.o \
			  pvkutilities_ppc.o \
			  wce2krn_ppc.o
	g++ -o wce2krn_ppc RationalTime_ppc.o \
	                   RelLyToken_ppc.o \
					   Song_ppc.o \
					   SongLine_ppc.o \
					   TimeSignature_ppc.o \
					   WCE_File_ppc.o \
					   lex.Lily_ppc.o \
					   pvkutilities_ppc.o \
					   wce2krn_ppc.o \
					   -arch ppc
	strip wce2krn_ppc
	
##########################################
#
# i386 OBJECT FILES
#

wce2krn_i386.o : wce2krn.cpp wce2krn.h
	g++ -c -o wce2krn_i386.o wce2krn.cpp -arch i386

RationalTime_i386.o : RationalTime.cpp RationalTime.h
	g++ -c -o RationalTime_i386.o RationalTime.cpp -arch i386

RelLyToken_i386.o : RelLyToken.cpp RelLyToken.h
	g++ -c -o RelLyToken_i386.o RelLyToken.cpp -arch i386

Song_i386.o : Song.cpp Song.h
	g++ -c -o Song_i386.o Song.cpp -arch i386

SongLine_i386.o : SongLine.cpp SongLine.h
	g++ -Wno-deprecated -c -o SongLine_i386.o SongLine.cpp -arch i386

TimeSignature_i386.o : TimeSignature.cpp TimeSignature.h
	g++ -c -o TimeSignature_i386.o TimeSignature.cpp -arch i386

WCE_File_i386.o : WCE_File.cpp WCE_File.h
	g++ -c -o WCE_File_i386.o WCE_File.cpp -arch i386

pvkutilities_i386.o : pvkutilities.cpp pvkutilities.h
	g++ -c -o pvkutilities_i386.o pvkutilities.cpp -arch i386

lex.Lily_i386.o : lex.Lily.cc
	g++ -Wno-deprecated -c -o lex.Lily_i386.o lex.Lily.cc -arch i386

#lex.Text_i386.o : lex.Text.cc
#	g++ -Wno-deprecated -c -o lex.Text_i386.o lex.Text.cc -arch i386

##########################################
#
# PPC OBJECT FILES
#

wce2krn_ppc.o : wce2krn.cpp wce2krn.h
	g++ -c -o wce2krn_ppc.o wce2krn.cpp -arch ppc

RationalTime_ppc.o : RationalTime.cpp RationalTime.h
	g++ -c -o RationalTime_ppc.o RationalTime.cpp -arch ppc

RelLyToken_ppc.o : RelLyToken.cpp RelLyToken.h
	g++ -c -o RelLyToken_ppc.o RelLyToken.cpp -arch ppc

Song_ppc.o : Song.cpp Song.h
	g++ -c -o Song_ppc.o Song.cpp -arch ppc

SongLine_ppc.o : SongLine.cpp SongLine.h
	g++ -Wno-deprecated -c -o SongLine_ppc.o SongLine.cpp -arch ppc

TimeSignature_ppc.o : TimeSignature.cpp TimeSignature.h
	g++ -c -o TimeSignature_ppc.o TimeSignature.cpp -arch ppc

WCE_File_ppc.o : WCE_File.cpp WCE_File.h
	g++ -c -o WCE_File_ppc.o WCE_File.cpp -arch ppc

pvkutilities_ppc.o : pvkutilities.cpp pvkutilities.h
	g++ -c -o pvkutilities_ppc.o pvkutilities.cpp -arch ppc

lex.Lily_ppc.o : lex.Lily.cc
	g++ -Wno-deprecated -c -o lex.Lily_ppc.o lex.Lily.cc -arch ppc

#lex.Text_ppc.o : lex.Text.cc
#	g++ -Wno-deprecated -c -o lex.Text_ppc.o lex.Text.cc -arch ppc


##########################################
#
# FLEX
#

lex.Lily.cc : lilylexer.ll
	flex lilylexer.ll

#lex.Text.cc : textlexer.ll
#	flex textlexer.ll

##########################################
#
# UPDATE 
#

update: wce2krn
	cp *.cpp ../wce2krn
	cp *.h ../wce2krn
	cp *.ll ../wce2krn
	cp Makefile Makefile.osx Makefile.linux build.sh ../wce2krn
	cp CHANGELOG TODO ../wce2krn
	cp wce2krn ~/SVN/music/binary/mac/universal/bin
	cd ../wce2krn; svn update
	cd ../wce2krn; svn commit -m "wce2krn update"
	cd ~/SVN/music/binary/mac/universal/bin; svn update wce2krn
	cd ~/SVN/music/binary/mac/universal/bin; svn commit -m "wce2krn mac binary" wce2krn


##########################################
#
# CLEAN
#

clean :
	rm *.o \
	lex.Lily.cc \
	wce2krn_i386 \
	wce2krn_ppc \
	wce2krn

