// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 85BCAD730B00CE7700E7C8E7 /* wce2krn */;
		activeTarget = 8DD76F620486A84900D96B5E /* wce2krn */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* wce2krn */,
		);
		breakpoints = (
		);
		breakpointsGroup = 859674520B024E5300E90F97 /* XCBreakpointsBucket */;
		codeSenseManager = 85BCAD780B00CE8200E7C8E7 /* Code sense */;
		executables = (
			85BCAD730B00CE7700E7C8E7 /* wce2krn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					165,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					181,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185553423;
			PBXWorkspaceStateSaveDate = 185553423;
		};
		perUserProjectItems = {
			853A83EF0B08875700ECFDF4 = 853A83EF0B08875700ECFDF4 /* PBXTextBookmark */;
			854C497F0B05001A00A40FA6 = 854C497F0B05001A00A40FA6 /* PBXTextBookmark */;
			859674DA0B02797100E90F97 = 859674DA0B02797100E90F97 /* PBXTextBookmark */;
			859674DB0B02797100E90F97 = 859674DB0B02797100E90F97 /* PBXTextBookmark */;
			859674DE0B02797100E90F97 = 859674DE0B02797100E90F97 /* PBXTextBookmark */;
			859D47A70B0B26C4004FE719 = 859D47A70B0B26C4004FE719 /* PBXTextBookmark */;
			85B817E70B0483C400F5CA86 = 85B817E70B0483C400F5CA86 /* PBXTextBookmark */;
			85B817E80B0483C400F5CA86 = 85B817E80B0483C400F5CA86 /* PBXTextBookmark */;
			85BCADBB0B00D2EC00E7C8E7 = 85BCADBB0B00D2EC00E7C8E7 /* PBXTextBookmark */;
			85BCAE130B00E4D800E7C8E7 = 85BCAE130B00E4D800E7C8E7 /* PBXTextBookmark */;
			85BCAE150B00E4D800E7C8E7 = 85BCAE150B00E4D800E7C8E7 /* PBXTextBookmark */;
			85BCAE260B00E76100E7C8E7 = 85BCAE260B00E76100E7C8E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 85BCAD770B00CE8200E7C8E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	853A83EF0B08875700ECFDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 196";
		rLen = 0;
		rLoc = 6137;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	854C497F0B05001A00A40FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 273";
		rLen = 0;
		rLoc = 10992;
		rType = 0;
		vrLen = 906;
		vrLoc = 10632;
	};
	859674520B024E5300E90F97 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	859674DA0B02797100E90F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: operator !=";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 618;
		vrLoc = 2554;
	};
	859674DB0B02797100E90F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD830B00CE9400E7C8E7 /* TimeSignature.cpp */;
		name = "TimeSignature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	859674DE0B02797100E90F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD830B00CE9400E7C8E7 /* TimeSignature.cpp */;
		name = "TimeSignature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	859D47A70B0B26C4004FE719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 196";
		rLen = 0;
		rLoc = 6137;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	85B817E70B0483C400F5CA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD840B00CE9400E7C8E7 /* TimeSignature.h */;
		name = "TimeSignature.h: TIMESIGNATURE_H";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	85B817E80B0483C400F5CA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD840B00CE9400E7C8E7 /* TimeSignature.h */;
		name = "TimeSignature.h: TIMESIGNATURE_H";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	85BCAD730B00CE7700E7C8E7 /* wce2krn */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-s",
			"-l",
			/Users/pvk/Documents/data/OGLproefcorpus/OGL29513.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL38207.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19404.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19402.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19306_3.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL21816.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL37511.wce,
			/Users/pvk/Desktop/Untitled.wce,
			/Users/pvk/Desktop/hierinuwhuis.wce,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wce2krn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85BCAD770B00CE8200E7C8E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	85BCAD780B00CE8200E7C8E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85BCAD7A0B00CE9400E7C8E7 /* pvkutilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 476}}";
			sepNavSelRange = "{427, 48}";
			sepNavVisRect = "{{0, 125}, {553, 351}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 2072}}";
			sepNavSelRange = "{2855, 0}";
			sepNavVisRect = "{{0, 1664}, {453, 186}}";
			sepNavWindowFrame = "{{189, 4}, {1093, 873}}";
		};
	};
	85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 744}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 744}}";
			sepNavWindowFrame = "{{246, 5}, {1093, 873}}";
		};
	};
	85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3668}}";
			sepNavSelRange = "{5545, 19}";
			sepNavVisRect = "{{0, 2548}, {1048, 744}}";
			sepNavWindowFrame = "{{15, 4}, {1093, 873}}";
		};
	};
	85BCAD7E0B00CE9400E7C8E7 /* RelLyToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 744}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3808}}";
			sepNavSelRange = "{6137, 0}";
			sepNavVisRect = "{{0, 0}, {648, 342}}";
			sepNavWindowFrame = "{{270, 5}, {1093, 873}}";
		};
	};
	85BCAD800B00CE9400E7C8E7 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 574}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRect = "{{0, 306}, {453, 186}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 8904}}";
			sepNavSelRange = "{18765, 0}";
			sepNavVisRect = "{{0, 6691}, {1048, 744}}";
			sepNavWindowFrame = "{{158, 5}, {1093, 873}}";
		};
	};
	85BCAD820B00CE9400E7C8E7 /* SongLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1442}}";
			sepNavSelRange = "{2799, 0}";
			sepNavVisRect = "{{0, 698}, {1048, 744}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD830B00CE9400E7C8E7 /* TimeSignature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {470, 348}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD840B00CE9400E7C8E7 /* TimeSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 476}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {553, 351}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2240}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 744}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1260}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRect = "{{0, 516}, {1048, 744}}";
			sepNavWindowFrame = "{{306, 5}, {1093, 873}}";
		};
	};
	85BCADBB0B00D2EC00E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	85BCAE130B00E4D800E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 90;
		vrLoc = 922;
	};
	85BCAE150B00E4D800E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 90;
		vrLoc = 922;
	};
	85BCAE260B00E76100E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "Unknown token";
		rLen = 13;
		rLoc = 10573;
		rType = 0;
		vrLen = 198;
		vrLoc = 8898;
	};
	8DD76F620486A84900D96B5E /* wce2krn */ = {
		activeExec = 0;
		executables = (
			85BCAD730B00CE7700E7C8E7 /* wce2krn */,
		);
	};
}
