// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 85BCAD730B00CE7700E7C8E7 /* wce2krn */;
		activeTarget = 8DD76F620486A84900D96B5E /* wce2krn */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* wce2krn */,
		);
		breakpoints = (
		);
		breakpointsGroup = 859674520B024E5300E90F97 /* XCBreakpointsBucket */;
		codeSenseManager = 85BCAD780B00CE8200E7C8E7 /* Code sense */;
		executables = (
			85BCAD730B00CE7700E7C8E7 /* wce2krn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					181,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213539386;
			PBXWorkspaceStateSaveDate = 213539386;
		};
		perUserProjectItems = {
			850A42130BA834320071BA78 = 850A42130BA834320071BA78 /* PBXTextBookmark */;
			850A42140BA834320071BA78 = 850A42140BA834320071BA78 /* PBXTextBookmark */;
			850CF8620C75C85C00DBDF90 = 850CF8620C75C85C00DBDF90 /* PBXTextBookmark */;
			8512BA600CB3C77200F0396D = 8512BA600CB3C77200F0396D /* PBXTextBookmark */;
			8512BA610CB3C77200F0396D = 8512BA610CB3C77200F0396D /* PBXTextBookmark */;
			8512BA640CB3C77200F0396D = 8512BA640CB3C77200F0396D /* PBXTextBookmark */;
			8512BA650CB3C77200F0396D = 8512BA650CB3C77200F0396D /* PBXTextBookmark */;
			8512BA660CB3C77200F0396D = 8512BA660CB3C77200F0396D /* PBXTextBookmark */;
			851A20050CBA571A00081E07 = 851A20050CBA571A00081E07 /* PBXTextBookmark */;
			851A20080CBA571A00081E07 = 851A20080CBA571A00081E07 /* PBXTextBookmark */;
			851A20090CBA571A00081E07 = 851A20090CBA571A00081E07 /* PBXTextBookmark */;
			853757100B3ACEA30020DD04 = 853757100B3ACEA30020DD04 /* PBXTextBookmark */;
			853757120B3ACEA30020DD04 = 853757120B3ACEA30020DD04 /* PBXTextBookmark */;
			85385A370C200B8500ECBA31 = 85385A370C200B8500ECBA31 /* PBXTextBookmark */;
			85385A3A0C200B8500ECBA31 = 85385A3A0C200B8500ECBA31 /* PBXTextBookmark */;
			85385AE80C2038CB00ECBA31 = 85385AE80C2038CB00ECBA31 /* PBXTextBookmark */;
			85385AEB0C2038CB00ECBA31 = 85385AEB0C2038CB00ECBA31 /* PBXTextBookmark */;
			85385BCC0C204B3D00ECBA31 = 85385BCC0C204B3D00ECBA31 /* PBXTextBookmark */;
			85385D8E0C20808000ECBA31 = 85385D8E0C20808000ECBA31 /* PBXTextBookmark */;
			85385D930C20808000ECBA31 = 85385D930C20808000ECBA31 /* PBXTextBookmark */;
			853A4A5C0CBA63900089698A /* PBXTextBookmark */ = 853A4A5C0CBA63900089698A /* PBXTextBookmark */;
			853A4A5D0CBA63900089698A /* PBXTextBookmark */ = 853A4A5D0CBA63900089698A /* PBXTextBookmark */;
			853A4A5E0CBA63900089698A /* PBXTextBookmark */ = 853A4A5E0CBA63900089698A /* PBXTextBookmark */;
			853A4A5F0CBA63900089698A /* PBXTextBookmark */ = 853A4A5F0CBA63900089698A /* PBXTextBookmark */;
			853A4A600CBA63900089698A /* PBXTextBookmark */ = 853A4A600CBA63900089698A /* PBXTextBookmark */;
			853A4A630CBA63900089698A /* PBXTextBookmark */ = 853A4A630CBA63900089698A /* PBXTextBookmark */;
			853A4A640CBA63900089698A /* PBXTextBookmark */ = 853A4A640CBA63900089698A /* PBXTextBookmark */;
			853D656B0B0F52FC00C9A741 = 853D656B0B0F52FC00C9A741 /* PBXTextBookmark */;
			8569A0AD0CB3E2D0004FA6B6 = 8569A0AD0CB3E2D0004FA6B6 /* PBXTextBookmark */;
			8569A0AE0CB3E2D0004FA6B6 = 8569A0AE0CB3E2D0004FA6B6 /* PBXTextBookmark */;
			8569A0AF0CB3E2D0004FA6B6 = 8569A0AF0CB3E2D0004FA6B6 /* PBXTextBookmark */;
			858375360B2E0F0A00F7D910 = 858375360B2E0F0A00F7D910 /* PBXTextBookmark */;
			858375370B2E0F0A00F7D910 = 858375370B2E0F0A00F7D910 /* PBXTextBookmark */;
			858375390B2E0F0A00F7D910 = 858375390B2E0F0A00F7D910 /* PBXTextBookmark */;
			859674DE0B02797100E90F97 = 859674DE0B02797100E90F97 /* PBXTextBookmark */;
			859EE3680CB2707000FA4620 = 859EE3680CB2707000FA4620 /* PBXTextBookmark */;
			859EE36B0CB2707000FA4620 = 859EE36B0CB2707000FA4620 /* PBXTextBookmark */;
			859EE3BC0CB277C000FA4620 = 859EE3BC0CB277C000FA4620 /* PBXTextBookmark */;
			859EE3BE0CB277C000FA4620 = 859EE3BE0CB277C000FA4620 /* PBXTextBookmark */;
			859EE3BF0CB277C000FA4620 = 859EE3BF0CB277C000FA4620 /* PBXTextBookmark */;
			859EE3C00CB277C000FA4620 = 859EE3C00CB277C000FA4620 /* PBXTextBookmark */;
			859EE3C10CB277C000FA4620 = 859EE3C10CB277C000FA4620 /* PBXTextBookmark */;
			859EE3FC0CB27FE400FA4620 = 859EE3FC0CB27FE400FA4620 /* PBXTextBookmark */;
			85B817E80B0483C400F5CA86 = 85B817E80B0483C400F5CA86 /* PBXTextBookmark */;
			85BCADBB0B00D2EC00E7C8E7 = 85BCADBB0B00D2EC00E7C8E7 /* PBXTextBookmark */;
			85BCAE150B00E4D800E7C8E7 = 85BCAE150B00E4D800E7C8E7 /* PBXTextBookmark */;
			85BCAE260B00E76100E7C8E7 = 85BCAE260B00E76100E7C8E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 85BCAD770B00CE8200E7C8E7 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/pvk/development/xcode_build/music/build;
		};
	};
	850A42130BA834320071BA78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7A0B00CE9400E7C8E7 /* pvkutilities.h */;
		name = stringstream;
		rLen = 12;
		rLoc = 482;
		rType = 0;
		vrLen = 495;
		vrLoc = 153;
	};
	850A42140BA834320071BA78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7A0B00CE9400E7C8E7 /* pvkutilities.h */;
		name = stringstream;
		rLen = 12;
		rLoc = 482;
		rType = 0;
		vrLen = 495;
		vrLoc = 153;
	};
	850CF8620C75C85C00DBDF90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85385DA40C20808500ECBA31 /* project.pbxproj */;
		name = "project.pbxproj: 12";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 3086;
		vrLoc = 16;
	};
	8512BA600CB3C77200F0396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 185";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1978;
		vrLoc = 6110;
	};
	8512BA610CB3C77200F0396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD800B00CE9400E7C8E7 /* Song.h */;
		name = "Song.h: wcefile";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	8512BA640CB3C77200F0396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 51";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1675;
		vrLoc = 979;
	};
	8512BA650CB3C77200F0396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 201";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	8512BA660CB3C77200F0396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
		name = "RelLyToken.cpp: 71";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1767;
		vrLoc = 719;
	};
	851A20050CBA571A00081E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 51";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1675;
		vrLoc = 979;
	};
	851A20080CBA571A00081E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
		name = "RelLyToken.cpp: 59";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1786;
		vrLoc = 719;
	};
	851A20090CBA571A00081E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 201";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 1975;
		vrLoc = 154;
	};
	853757100B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD860B00CE9400E7C8E7 /* WCE_File.h */;
		name = "WCE_File.h: getFilename";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 581;
		vrLoc = 283;
	};
	853757120B3ACEA30020DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD860B00CE9400E7C8E7 /* WCE_File.h */;
		name = "WCE_File.h: getFilename";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 581;
		vrLoc = 283;
	};
	85385A370C200B8500ECBA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
		name = "RelLyToken.cpp: 139";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 711;
		vrLoc = 721;
	};
	85385A3A0C200B8500ECBA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD820B00CE9400E7C8E7 /* SongLine.h */;
		name = "SongLine.h: lyricsLines";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2115;
	};
	85385AE80C2038CB00ECBA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD800B00CE9400E7C8E7 /* Song.h */;
		name = "Song.h: 33";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 649;
		vrLoc = 148;
	};
	85385AEB0C2038CB00ECBA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7E0B00CE9400E7C8E7 /* RelLyToken.h */;
		name = "RelLyToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	85385BCC0C204B3D00ECBA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD840B00CE9400E7C8E7 /* TimeSignature.h */;
		name = "TimeSignature.h: TIMESIGNATURE_H";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	85385D8E0C20808000ECBA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853D65760B0F52FD00C9A741 /* pvk.pbxuser */;
		name = "pvk.pbxuser: 224";
		rLen = 0;
		rLoc = 14664;
		rType = 0;
		vrLen = 4492;
		vrLoc = 7048;
	};
	85385D930C20808000ECBA31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85385D940C20808000ECBA31 /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3150;
		vrLoc = 0;
	};
	85385D940C20808000ECBA31 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/pvk/SVN/music/petervk/trunk/wce2krn/wce2krn.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	85385DA40C20808500ECBA31 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/pvk/SVN/music/petervk/trunk/wce2krn/wce2krn.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	853A4A5C0CBA63900089698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 51";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1920;
		vrLoc = 646;
	};
	853A4A5D0CBA63900089698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
		name = "erase(";
		rLen = 6;
		rLoc = 5255;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4622;
	};
	853A4A5E0CBA63900089698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 51";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1920;
		vrLoc = 646;
	};
	853A4A5F0CBA63900089698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
		name = "erase(";
		rLen = 6;
		rLoc = 5255;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4622;
	};
	853A4A600CBA63900089698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7E0B00CE9400E7C8E7 /* RelLyToken.h */;
		name = "RelLyToken.h: 28";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 2070;
		vrLoc = 329;
	};
	853A4A630CBA63900089698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 133";
		rLen = 0;
		rLoc = 4658;
		rType = 0;
		vrLen = 2144;
		vrLoc = 3816;
	};
	853A4A640CBA63900089698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
		name = "RelLyToken.cpp: 50";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1759;
		vrLoc = 583;
	};
	853D656B0B0F52FC00C9A741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 196";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	853D65760B0F52FD00C9A741 /* pvk.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = pvk.pbxuser;
		path = /Users/pvk/SVN/music/petervk/trunk/wce2krn/wce2krn.xcodeproj/pvk.pbxuser;
		sourceTree = "<absolute>";
	};
	8569A0AD0CB3E2D0004FA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 51";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1675;
		vrLoc = 979;
	};
	8569A0AE0CB3E2D0004FA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 201";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	8569A0AF0CB3E2D0004FA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
		name = "RelLyToken.cpp: 71";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1767;
		vrLoc = 719;
	};
	858375360B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853D65760B0F52FD00C9A741 /* pvk.pbxuser */;
		name = "pvk.pbxuser: 500";
		rLen = 0;
		rLoc = 14664;
		rType = 0;
		vrLen = 631;
		vrLoc = 8958;
	};
	858375370B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */;
		name = "WCE_File.cpp: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 362;
		vrLoc = 2178;
	};
	858375390B2E0F0A00F7D910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = cerr;
		rLen = 4;
		rLoc = 579;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	859674520B024E5300E90F97 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	859674DE0B02797100E90F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD830B00CE9400E7C8E7 /* TimeSignature.cpp */;
		name = "TimeSignature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	859EE3680CB2707000FA4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD830B00CE9400E7C8E7 /* TimeSignature.cpp */;
		name = "TimeSignature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	859EE36B0CB2707000FA4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	859EE3BC0CB277C000FA4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
		name = "RelLyToken.cpp: 168";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	859EE3BE0CB277C000FA4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */;
		name = "WCE_File.cpp: getKey";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 994;
		vrLoc = 3278;
	};
	859EE3BF0CB277C000FA4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */;
		name = "wce2krn.cpp: 70";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1023;
		vrLoc = 985;
	};
	859EE3C00CB277C000FA4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: 70";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 983;
		vrLoc = 906;
	};
	859EE3C10CB277C000FA4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD820B00CE9400E7C8E7 /* SongLine.h */;
		name = "SongLine.h: inheritFirstLynoteDuration";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	859EE3FC0CB27FE400FA4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7E0B00CE9400E7C8E7 /* RelLyToken.h */;
		name = "RelLyToken.h: 28";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	85B817E80B0483C400F5CA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD840B00CE9400E7C8E7 /* TimeSignature.h */;
		name = "TimeSignature.h: TIMESIGNATURE_H";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	85BCAD730B00CE7700E7C8E7 /* wce2krn */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-k",
			"-a",
			"-r",
			"-s",
			"-l",
			"-h",
			/Users/pvk/tmp/OGL/OGL19404.wce,
			/Users/pvk/tmp/OGL19914tst.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL29513.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL38207.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19404.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19402.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19306_3.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL21816.wce,
			/Users/pvk/Documents/data/OGLproefcorpus/OGL30101.wce,
			/Users/pvk/tmp/Untitled.wce,
			/Users/pvk/Desktop/hierinuwhuis.wce,
			/Users/pvk/Documents/data/OGL_invoerseptember2007/070805_01.wce,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wce2krn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85BCAD770B00CE8200E7C8E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	85BCAD780B00CE8200E7C8E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85BCAD7A0B00CE9400E7C8E7 /* pvkutilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 476}}";
			sepNavSelRange = "{482, 12}";
			sepNavVisRect = "{{0, 134}, {648, 342}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2142}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRect = "{{0, 1332}, {665, 291}}";
			sepNavWindowFrame = "{{189, 4}, {1093, 873}}";
		};
	};
	85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 686}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRect = "{{0, 0}, {983, 568}}";
			sepNavWindowFrame = "{{234, 5}, {1093, 873}}";
		};
	};
	85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4256}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRect = "{{0, 432}, {1048, 744}}";
			sepNavWindowFrame = "{{174, 5}, {1093, 873}}";
		};
	};
	85BCAD7E0B00CE9400E7C8E7 /* RelLyToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 868}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRect = "{{0, 300}, {983, 568}}";
			sepNavWindowFrame = "{{15, 4}, {1093, 873}}";
		};
	};
	85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 4816}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRect = "{{0, 423}, {983, 568}}";
			sepNavWindowFrame = "{{221, 5}, {1093, 873}}";
		};
	};
	85BCAD800B00CE9400E7C8E7 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 568}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRect = "{{0, 0}, {983, 568}}";
			sepNavWindowFrame = "{{176, 5}, {1093, 873}}";
		};
	};
	85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 11116}}";
			sepNavSelRange = "{4658, 0}";
			sepNavVisRect = "{{0, 1550}, {1048, 744}}";
			sepNavWindowFrame = "{{43, 5}, {1093, 873}}";
		};
	};
	85BCAD820B00CE9400E7C8E7 /* SongLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1470}}";
			sepNavSelRange = "{3297, 26}";
			sepNavVisRect = "{{0, 935}, {932, 497}}";
			sepNavWindowFrame = "{{936, -61}, {1093, 873}}";
		};
	};
	85BCAD830B00CE9400E7C8E7 /* TimeSignature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 744}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 744}}";
			sepNavWindowFrame = "{{256, 5}, {1093, 873}}";
		};
	};
	85BCAD840B00CE9400E7C8E7 /* TimeSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 622}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {983, 622}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2380}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRect = "{{0, 1812}, {983, 568}}";
			sepNavWindowFrame = "{{243, 4}, {1093, 873}}";
		};
	};
	85BCAD860B00CE9400E7C8E7 /* WCE_File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 728}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 238}, {648, 342}}";
			sepNavWindowFrame = "{{15, 4}, {1093, 873}}";
		};
	};
	85BCAD870B00CE9400E7C8E7 /* wce2krn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1036}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRect = "{{0, 468}, {983, 568}}";
			sepNavWindowFrame = "{{306, 5}, {1093, 873}}";
		};
	};
	85BCADBB0B00D2EC00E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	85BCAE150B00E4D800E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 90;
		vrLoc = 922;
	};
	85BCAE260B00E76100E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "Unknown token";
		rLen = 13;
		rLoc = 10980;
		rType = 0;
		vrLen = 198;
		vrLoc = 8898;
	};
	8DD76F620486A84900D96B5E /* wce2krn */ = {
		activeExec = 0;
		executables = (
			85BCAD730B00CE7700E7C8E7 /* wce2krn */,
		);
	};
}
