// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Debug */;
		activeExecutable = 85BCAD730B00CE7700E7C8E7 /* wce2krn */;
		activeTarget = 8DD76F620486A84900D96B5E /* wce2krn */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* wce2krn */,
		);
		codeSenseManager = 85BCAD780B00CE8200E7C8E7 /* Code sense */;
		executables = (
			85BCAD730B00CE7700E7C8E7 /* wce2krn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184632894;
			PBXWorkspaceStateSaveDate = 184632894;
		};
		perUserProjectItems = {
			85AEF5B00B00F5360009D444 = 85AEF5B00B00F5360009D444 /* PBXBookmark */;
			85AEF5B30B0145190009D444 = 85AEF5B30B0145190009D444 /* PBXTextBookmark */;
			85AEF5B60B0145190009D444 = 85AEF5B60B0145190009D444 /* PBXTextBookmark */;
			85AEF5B90B0145190009D444 = 85AEF5B90B0145190009D444 /* PBXTextBookmark */;
			85AEF5BA0B0145190009D444 = 85AEF5BA0B0145190009D444 /* PBXTextBookmark */;
			85AEF5BB0B0145190009D444 = 85AEF5BB0B0145190009D444 /* PBXTextBookmark */;
			85AEF5BC0B0145190009D444 = 85AEF5BC0B0145190009D444 /* PBXTextBookmark */;
			85BCADBA0B00D2EC00E7C8E7 = 85BCADBA0B00D2EC00E7C8E7 /* PBXTextBookmark */;
			85BCADBB0B00D2EC00E7C8E7 = 85BCADBB0B00D2EC00E7C8E7 /* PBXTextBookmark */;
			85BCAE130B00E4D800E7C8E7 = 85BCAE130B00E4D800E7C8E7 /* PBXTextBookmark */;
			85BCAE150B00E4D800E7C8E7 = 85BCAE150B00E4D800E7C8E7 /* PBXTextBookmark */;
			85BCAE240B00E76100E7C8E7 = 85BCAE240B00E76100E7C8E7 /* PBXTextBookmark */;
			85BCAE260B00E76100E7C8E7 = 85BCAE260B00E76100E7C8E7 /* PBXTextBookmark */;
			85BCAE310B00EA0A00E7C8E7 = 85BCAE310B00EA0A00E7C8E7 /* PBXTextBookmark */;
			85BCAE330B00EA0A00E7C8E7 = 85BCAE330B00EA0A00E7C8E7 /* PBXTextBookmark */;
			85BCAE340B00EA0A00E7C8E7 = 85BCAE340B00EA0A00E7C8E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 85BCAD770B00CE8200E7C8E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	85AEF5B00B00F5360009D444 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
	};
	85AEF5B30B0145190009D444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 83";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 171;
		vrLoc = 1656;
	};
	85AEF5B60B0145190009D444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: RationalTime";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	85AEF5B90B0145190009D444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */;
		name = "RelLyToken::getSlur";
		rLen = 19;
		rLoc = 5545;
		rType = 0;
		vrLen = 1723;
		vrLoc = 4714;
	};
	85AEF5BA0B0145190009D444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "";
		rLen = 4;
		rLoc = 6456;
		rType = 0;
		vrLen = 2458;
		vrLoc = 6456;
	};
	85AEF5BB0B0145190009D444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "SongLine.cpp: 168";
		rLen = 0;
		rLoc = 6455;
		rType = 0;
		vrLen = 2711;
		vrLoc = 5442;
	};
	85AEF5BC0B0145190009D444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	85BCAD730B00CE7700E7C8E7 /* wce2krn */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/pvk/Documents/data/OGLproefcorpus/OGL19306_3.wce,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wce2krn;
		sourceDirectories = (
		);
	};
	85BCAD770B00CE8200E7C8E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	85BCAD780B00CE8200E7C8E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2016}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 12}, {1048, 744}}";
			sepNavWindowFrame = "{{189, 4}, {1093, 873}}";
		};
	};
	85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 744}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 744}}";
			sepNavWindowFrame = "{{246, 5}, {1093, 873}}";
		};
	};
	85BCAD7D0B00CE9400E7C8E7 /* RelLyToken.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3668}}";
			sepNavSelRange = "{5545, 19}";
			sepNavVisRect = "{{0, 2548}, {1048, 744}}";
			sepNavWindowFrame = "{{15, 4}, {1093, 873}}";
		};
	};
	85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3234}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRect = "{{0, 683}, {435, 73}}";
			sepNavWindowFrame = "{{212, -3}, {1093, 873}}";
		};
	};
	85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7574}}";
			sepNavSelRange = "{6455, 0}";
			sepNavVisRect = "{{0, 2072}, {1048, 744}}";
			sepNavWindowFrame = "{{148, 5}, {1093, 873}}";
		};
	};
	85BCAD850B00CE9400E7C8E7 /* WCE_File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2}, {1048, 744}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 873}}";
		};
	};
	85BCADBA0B00D2EC00E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	85BCADBB0B00D2EC00E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	85BCAE130B00E4D800E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 90;
		vrLoc = 922;
	};
	85BCAE150B00E4D800E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 90;
		vrLoc = 922;
	};
	85BCAE240B00E76100E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "Unknown token";
		rLen = 13;
		rLoc = 9010;
		rType = 0;
		vrLen = 198;
		vrLoc = 8898;
	};
	85BCAE260B00E76100E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD810B00CE9400E7C8E7 /* SongLine.cpp */;
		name = "Unknown token";
		rLen = 13;
		rLoc = 9010;
		rType = 0;
		vrLen = 198;
		vrLoc = 8898;
	};
	85BCAE310B00EA0A00E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7F0B00CE9400E7C8E7 /* Song.cpp */;
		name = "Song.cpp: 83";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 222;
		vrLoc = 1605;
	};
	85BCAE330B00EA0A00E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7B0B00CE9400E7C8E7 /* RationalTime.cpp */;
		name = "RationalTime.cpp: 85";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	85BCAE340B00EA0A00E7C8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCAD7C0B00CE9400E7C8E7 /* RationalTime.h */;
		name = "RationalTime.h: numerator";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* wce2krn */ = {
		activeExec = 0;
		executables = (
			85BCAD730B00CE7700E7C8E7 /* wce2krn */,
		);
	};
}
